<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <!--1. Koden nedan namnger titeln på sidan -->
    <title>Benny</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <!-- Main navigation -->
    <ul class="navbar">
        <li class="meny"><a href="./General_dog.html">General dog knowledge</a>
        <li class="meny"><a href="./About-Benny.html">About Benny</a>
        <li class="meny meny-current"><a href="./Car_riding.html">Car riding</a>
        <li class="meny"><a href="./Food.html">Food</a>
        <li class="meny"><a href="./Commands.html">Commands</a>
        <li class="meny"><a href="./Play.html">Play</a>
        <li class="meny"><a href="./Training.html">Training</a>
        <li class="meny"><a href="./Summer.html">Summer</a>
        <li class="meny"><a href="./Winter.html">Winter</a>

    </ul>
</nav>

<body>
    <img class="imageRight" src="car.jpg">
    <h1>Riding by car</h1>
    <p>Benny has never been very keen on going by car and this is common in dogs. It is always a good idea to tire the
        dog out a little before going by car. The dog <u>always</u> need to be fasten securely by a belt.
    </p>
    <p>Dogs are sensitive and can get car sick easily. You should therefore go very slow in turns and bumps and
        generally drive <b>slower</b>
        than you do without a dog in the car. Signs of stress in the car can be: panting, yawning and not taking treats.
        A good idea is to have someone in the backseat giving him some tube cheese to lick, as licking is calming for
        dogs. If you notice that the dog is stressed, make sure that the dog isn't too warm (turn on AC) and drive
        slower.
    </p>

    <h2>Practise car riding</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, officia nemo! Accusamus nam officia
        veritatis, modi odit maiores blanditiis, magni ratione quaerat excepturi quo ea distinctio maxime. Obcaecati,
        omnis et?
    </p>

</body>

</html>